TELEGRAM_TOKEN="7892632635:AAHaVFPIB9NynyWzqLxQ6lEtN-lRl0Dyk1I"
TELEGRAM_CHAT_ID= -1002792849989 #-1002679221748
CREDENTIALS_CSV= tmb_credentials.csv
TWO_CAPTCHA_API_KEY="8684ec98a76c6fd31ce4c0cb127ee3a4"
AUTOBANK_UPLOAD_URL="https://autobank.payatom.in/bankupload.php"
